<!DOCTYPE html>
<html>
    <head>
        <title> Register </title>
        <style>
            /* Style for the container div */
            .container {
                background-color: grey;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
            }

            /* Style for the input box */
            input[type="email"] {
                padding: 10px;
                width: 60%; /* Adjust the width as needed */
                border: 1px solid black;
            }

            /* Style for the button */
            button {
                padding: 10px 20px;
                color: black;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <form id="email-registration" action="/" method="post">
            <div class="container">
                <h1> SIGN UP FOR OUR DAILY INSIDER </h1>
                <input type="email" name="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </form>
    </body>
</html>
